hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5433/jdbc_homework
hibernate.connection.username=postgres
hibernate.connection.password=aA5914190
hibernate.show_sql=true
hibernate.hbm2ddl=update